{
  "id": "/",
  "name": "Viet Utility",
  "short_name": "VietUtil",
  "description": "Bộ công cụ miễn phí cho người Việt: lịch âm, ngày tháng, tài chính, văn bản và các tiện ích hàng ngày.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#c24c2c",
  "lang": "vi",
  "icons": [
    {
      "src": "/assets/img/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
